<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettuce Eat Bistro</title>
    <link rel="icon" href="https://www.seriouseats.com/thmb/Je2_TdT7hIZK8g6VfjSvPU8mifk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__07__20150702-sous-vide-hamburger-anova-primary-bf5eefff4505446f9cbf33f5f2d9b2e6.jpg">
<style>
    * {
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    nav{
        margin-top: 2%;
        margin-bottom: 2%;
        padding: 20px;
        border-radius: 20px;
        background-color: whitesmoke;
        box-shadow: 2px 2px 4px gainsboro;
        position: sticky;
    }
    .name{
        text-align: left;
        color:black;
        text-shadow: 2px 2px 4px gainsboro;
        border-radius: 20px;
        padding-right: 55%;
        padding-left: 5%;
        margin-top: 5%;
        font-family:'Courier New', Courier, monospace;
        font-size: x-large;
    }
    .about{
        text-align: left;
        color:black;
        text-shadow: 2px 2px 4px gainsboro;
        border-radius: 20px;
        padding-right:2%;
        margin-bottom: 0%;
        font-family:'Courier New', Courier, monospace;
    }
    .Menu{
        text-align: left;
        color:black;
        text-shadow: 2px 2px 4px gainsboro;
        border-radius: 20px;
        padding-right:2%;
        margin-bottom: 0%;
        font-family:'Courier New', Courier, monospace;
    }
    .Contact{
        text-align: left;
        color:black;
        text-shadow: 2px 2px 4px gainsboro;
        border-radius: 20px;
        padding:0;
        margin-bottom: 0%;
        font-family:'Courier New', Courier, monospace;
    }
    .burger{
      width: 100%;
      height: 90%;
      padding-left:2%;
    }
    .Catering{
        text-align: left;
        color:grey;
        text-shadow: 2px 2px 4px gainsboro;
        border-radius: 20px;
        padding-right: 55%;
        padding-left: 5%;
        font-family:'Courier New', Courier, monospace;
        font-size: x-large;
    } 
    .a{  
        width: 40%;
        height: auto;
   padding-top:10%;
   margin-left: 10%;
   display: inline-block; 
}
.b{
    height: 10%;
    padding-top: 15%;
display: inline-block;
vertical-align: top;
padding-left: 10%;
}
.c,.e{
    display: inline-block;
    vertical-align: top;
    padding-left: 15%;
}
.d{
    padding-left:40%;
    padding-top: 30%;
}
.f{
    padding-left: 10%;
    padding-top: 6%;
    display: inline-block;
    width: 30%;
    height:10%; 
}
.g{
    padding-left: 10%;
    padding-top: 6%;
    display: inline-block;
    width: 30%;
    height:10%; 
}
.h{
    padding-left: 10%;
    padding-top: 6%;
    display: inline-block;
    width: 30%;
    height:10%; 
}
.i{
    padding-left: 10%;
    padding-top: 6%;
    display: inline-block;
    width: 30%;
    height:10%; 
}
.j{
    padding-left: 10%;
    padding-top: 6%;
    display: inline-block;
    width: 30%;
    height:10%; 
}
.k{
    padding-left: 10%;
    padding-top: 6%;
    display: inline-block;
    width: 30%;
    height:10%; 
}
.l{
    margin-top: 10%;
    background-color: rgb(192, 222, 199);
    width:300px;
    height:300px;
    padding-left:1%;
    margin-left: 40%;
    border-radius: 5%;
    padding-top: 3%;
}
.m{
    margin-top: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: whitesmoke;
    text-align: center;
}
.n{
    margin-top: 8%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center
}
</style>
</head>
<body>
    <nav>
    <span class="name">Lettuce Eat Bistro</span> 
    <span class="about"><a href="#About">About</a></span> 
    <span class="Menu"><a href="#Menu">Menu</a></span> 
    <span class="Contact"><a href="#Contact">Contact</a></span>
</nav>
<div class="burger">
    <img src="images/burger image.jpg" alt="burger image" width="1300px" height="480px">
    <h1 class="Catering">~ Bistro Catering</h1>
</div>
<h1 class="a">
    <img src="images/image1.jpg" height="500px" width="90%">
</h1>
<div class="b", id="About">
    <h1 style="padding-left: 20%;">ABOUT CATERING</h1>
    <h4 style="padding-left: 28%; padding-top: 6%; font-size: large;">Tradition since 1889</h4>
    <br>
    <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum</p>
    <p>dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,</p>
    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
    <p>nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in</p>
    <p>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
    <p>pariatur.We only use seasonal ingredients.</p>
    <br>
    <p>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
        <p>officia deserunt mollit anim id est laborum consectetur adipiscing</p>
        <p> sed do eiusmod temporincididunt ut labore et dolore magna</p>
        <p>aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        <p>laboris nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
<div >
    <div class="c">
        <h1 class="d", id="Menu" style="font-style: oblique;">Our Menu</h1>
        <br>
        <h3 style="font-style: italic;">Bread Basket</h3>
        <p>~Assortment of fresh baked fruit breads and muffins 5.50</p>
        <br>
        <h3 style="font-style: italic;">Honey Almond Granola with Fruits</h3>
        <p>~Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <br>
        <h3 style="font-style: italic;">Belgian Waffle</h3>
        <p>~Vanilla flavored batter with malted flour 7.50</p>
        <br>
        <h3 style="font-style: italic;">Scrambled eggs</h3>
        <p>~Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <br>
        <h3 style="font-style: italic;">BlueBerry PanCakes</h3>
        <p>~With syrup, butter and lots of berries 8.50</p>
        <br>
        <h3 style="font-style: italic;">Indian Thali</h3>
        <p>~with all Indian food items like sambar e.t.c 9.50</p>
    </div>
     <div class="e">
        <br>
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" height="600px">
    </div>
</div>
<div class="f">
    <img src="images/bread-basket.jpeg" width="300px" height="300px" >
    <h2>Bread Basket</h2>
    <p>Bannetons and other proofing baskets are used to hold shaped bread dough as it rises. They help the dough maintain its shape, which is particularly helpful if it's a wet, high-hydration dough that, without the support of the basket, might otherwise flatten into a pancake.</p>
</div>
<div class="g">
    <img src="images/honey.jpeg" width="300px" height="270px">
    <h2>Honey Almond with Fruits</h2>
    <p>This is a crunchy, cereal-like granola basically made for eating by the handful. Other ideas for using this honey almond granola: Sprinkle on morning yogurt or smoothie bowl. Cut a banana into slices, spread with nut butter or Nutella (omg), and sprinkle with granola.</p>
</div>
<div class="h">
    <img src="images/Belgain.jpg" width="300px" height="300px">
    <h2>Belgian Waffle</h2>
    <p>While regular old waffles are made from a typical pancake-like batter, Belgian waffles are made from a brioche dough. The secret ingredient in Belgian waffles is the pearl sugar, which gives the waffles a unique texture and slight, satisfying crunch</p>
</div>
<div class="i">
    <img src="images/egg.jpeg" width="300px" height="300px">
    <h2>Scrumbled Eggs</h2>
    <p>The most basic way to make scrambled eggs is to whisk eggs in a bowl with a fork or whisk, add salt and pepper to taste, and then cook in a non-stick pan over low heat, stirring frequently until the eggs are set but still creamy cook in a non-stick pan over low heat.</p>
</div>
<div class="j">
    <img src="images/blueberry.jpeg" width="300px" height="300px">
    <h2>Blueberry Pancakes</h2>
    <p>It's best to add the blueberries to pancakes right after you pour the batter onto the hot pan. Simply place as many blueberries into the wet batter of each pancake as you like. Any size blueberries will work, but use smaller blueberries to help the pancakes cook more evenly.</p>
</div>
<div class="k">
    <img src="images/Thali.jpeg" width="300px" height="300px">
    <h2>Indian Thali</h2>
    <p>An Indian thali is a traditional meal served on a platter, offering a delightful culinary experience. It typically consists of a balance of flavors, textures, and nutrients, including steaming hot rice or roti, a bowl of comforting dal, and an assortment of seasonal vegetable curries.</p>
    </div>
<form class="l" action="https://formsubmit.co/govardhankotnala@gmail.com" method="post">
    <h2 style="padding-left: 12%;">Book Your Order</h2>
    <br>
    <label for="Name"><b>&nbsp;Name :&emsp;&emsp;</b></label>
    <input type="text" id="Name" name="Name" required><br>
    <br>
    <label for="email"><b>&nbsp;Email :&emsp;&emsp;</b></label>
    <input type="text" id="email" name="email" required><br>
    <br>
    <label for="District"><b>&nbsp;Food Item :</b></label>
        <select name="District" id="District" required>
        <option>Select Your Food Item</option>
        <option>Bread Basket</option>F
        <option>Honey Almond with Fruits</option>
        <option>Belgain Waffle</option>
        <option>Scrumbled Eggs</option>
        <option>BlueBerry PanCakes</option>
        <option>Indian Thali</option></select><br>
        <br>
    &emsp;&emsp;&emsp;&emsp;<textarea placeholder="Write something.." name="message"></textarea><br>
    <br>
    <center><input type="submit" value="Book Order"></center>
</form>
 <div class="m" id="Contact">
    <h1>Contact</h1>    
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p> Do not hesitate to contact us.</p>
    <br>
    <p><h3 style="color: cadetblue; padding-left: 8%;">Catering Service, 42nd Living St, 43043 New York, NY</h3></p>
    <p style="padding-left: 12%; padding-top: 10px;">You can also contact us by phone 00233123-23XX or email Lettuce@catering.com, or you can send us a message.</p>
</div>
<footer class="n">
    <p>&copy; 2025 Catering Service. All rights reserved.
     Design by <a href="https://github.com/GovardhanKotnala">Govardhan Kotnala</a>
    <p>Last update on February, 2025</p>
</footer>
</body>
</html>